<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroud"
    tools:context=".login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/anh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Email:"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edemailLg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/khung"
        android:hint="Enter your email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Username:"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edpasswordLg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/khung"
            android:hint="Enter your password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_visibility_on"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <CheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ghi nhớ tài khoản"
        android:layout_marginBottom="16dp"
        android:textColor="@color/yellow"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxRemember"
        android:layout_centerHorizontal="true"
        android:text="Đăng nhập"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"
        android:text="Quên mật khẩu"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Click  "
        android:textSize="16dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textColor="@color/yellow"
      />
</LinearLayout>


</LinearLayout>